# ContactListAutomationTests

./: .gitignore  ContactListAutomationTests.csproj  ContactListAutomationTests.sln  ContactListAutomationTests.slnx  README.md  test_settings.json
.github/workflows/: ci.yml
Features/: ContactManagement.feature
Hooks/: ScenarioLevelHooks.cs  TestRunLevelHooks.cs
Infrastructure/: AppConfig.cs  TestConfiguration.cs
Models/: DTOs.cs  TestData.cs
Pages/: AddContactPage.cs  ContactDetailsPage.cs  ContactListPage.cs  LoginPage.cs  SignUpPage.cs
Steps/: AddContactSteps.cs  ContactDetailsSteps.cs  ContactListSteps.cs  LoginSteps.cs  SignUpSteps.cs
